# Database
DATABASE_URL="postgresql://user:password@host:5432/dbname"

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test_..."

# App
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"

# Sentry (optional)
SENTRY_AUTH_TOKEN=